# backend-udvikling

./: .gitignore  README.md  backend-udvikling.sln
Client/: Client.cs  Client.csproj  ClientLogic.csproj  ClientStates.cs  (+5 more)
Turnbased-Game/: Person.cs  Program.cs  Turnbased-Game.csproj  Turnbased-Game.sln  appsettings.json  colorRed.cs
Turnbased-Game/Controllers/: HomeController.cs
Turnbased-Game/Hubs/: ChatHub.cs  GameHub.cs
Turnbased-Game/Models/: Color.cs  ConnectionKnower.cs  ErrorViewModel.cs  Game.cs  IGame.cs  IGameSettings.cs  IPlayerProfile.cs  IRole.cs  ISystemMessage.cs  IUserMessage.cs  PlayerProfile.cs  Role.cs
Turnbased-Game/Models/Client/: Client.cs  ClientTests.cs  Host.cs  IChatter.cs  IClient.cs  IFighter.cs  IHost.cs  IParticipant.cs  IPlayer.cs  Participant.cs  Player.cs  PlayerProfile.cs  TestClient.cs
Turnbased-Game/Models/Packets/: IAccepted.cs  IAcknowledged.cs  IDenied.cs  IInvalidRequest.cs  IPackage.cs  IPing.cs
Turnbased-Game/Models/Packets/Client/: ChangeGameSettings.cs  CreateGame.cs  CreateLobbyPacket.cs  DeleteGame.cs  DisconnectLobby.cs  GameInfoPacket.cs  IChangeGameSettings.cs  ICreateLobby.cs  IDisconnectLobby.cs  IKickPlayer.cs  IListAvailableLobbies.cs  IRequestPlayerUpdate.cs  IRequestRoleChange.cs  ISendMessage.cs  IStartGame.cs  ISubmitTurn.cs  IToggleReadyToStart.cs  JoinLobby.cs  KickPlayer.cs  KickPlayerPacket.cs  ListAvailableLobbies.cs  LobbyInfoPacket.cs  PlayerProfileChangedPacket.cs  ReceiveMessagePacket.cs  RequestPlayerUpdate.cs  RequestRoleChange.cs  SendMessage.cs  StartGame.cs  SubmitTurn.cs  ToggleReadyToStart.cs
Turnbased-Game/Models/Packets/Server/: AvailableLobbiesPacket.cs  BattleIsOverPacket.cs  DeleteGamePacket.cs  ExecuteTurnPacket.cs  ExecuteTurnsPacket.cs  GameSettingsChangedPacket.cs  GameStartingPacket.cs  IAvailableLobbies.cs  IBattleOver.cs  IExecuteTurn.cs  IGameSettingsChanged.cs  IGameStarting.cs  ILobbyCreated.cs  ILobbyInfo.cs  IPlayerJoinedLobby.cs  IPlayerLeftLobby.cs  IPlayerProfileChanged.cs  IRoleChangeRequested.cs  IRoleChanged.cs  IServerPackage.cs  ISystemMessage.cs  IUserMessage.cs  LeaveLobbyPacket.cs  LobbyInfoPacket.cs  PlayerJoinedLobbyPacket.cs  PlayerLeftBattlePacket.cs  PlayerLeftLobbyPacket.cs  PlayerProfileCreatedPacket.cs  PlayerProfileUpdatedInLobbyPacket.cs  PlayerReadyStatusPacket.cs  PlayerRoleChangedPacket.cs  RegisterPlayerTurnPacket.cs  RoleChangeRequestPacket.cs
Turnbased-Game/Models/Packets/Shared/: AcceptedPacket.cs  Acknowledged.cs  AcknowledgedPacket.cs  DeniedPacket.cs  IAccepted.cs  IDenied.cs  IInvalidRequest.cs  IPackage.cs  IPing.cs  InvalidPacket.cs
Turnbased-Game/Models/Packets/Transport/: IPacketTransport.cs  PacketTransport.cs
Turnbased-Game/Models/Server/: Battle.cs  Battles.cs  Game.cs  GameInfo.cs  GameSettings.cs  GameType.cs  IClient.cs  IGame.cs  ILobby.cs  IServer.cs  Lobby.cs  LobyInfo.cs  Player.cs  PlayerRole.cs  Server.cs
Turnbased-Game/Models/ServerClasses/: IGame.cs  ILobby.cs  IServer.cs  Lobby.cs  LobyInfo.cs  Server.cs
Turnbased-Game/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Turnbased-Game/Pages/Shared/: _Layout.cshtml
Turnbased-Game/Properties/: launchSettings.json
Turnbased-Game/Test/: ServerTests.cs
Turnbased-Game/Views/: _ViewImports.cshtml
Turnbased-Game/Views/Home/: Index.cshtml
Turnbased-Game/Views/Shared/: _Layout.cshtml
Turnbased-Game/wwwroot/js/: chat.js
(+103 files in other folders)
