<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Turnbased_Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.10.0-release-24177-07" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.10.0-release-24177-07" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Test" Version="2.0.1.1" />
        <PackageReference Include="xunit" Version="2.7.1" />
        <PackageReference Include="xunit.assert" Version="2.7.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Server\ServerLogic.csproj" />
      <ProjectReference Include="D:\Dropbox\Daniel W\Programmering\C#\backend-udvikling\Core\Core.csproj" />
      <ProjectReference Include="D:\Dropbox\Daniel W\Programmering\C#\backend-udvikling\Server\ServerLogic.csproj" />
    </ItemGroup>

</Project>
